<!DOCTYPE html>
<html lang="en">
	<style>
		img{
			max-width: 100%;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		button{
			width: 100%;
			padding: 10px 0;
			margin: 10px 0;
			font-weight: bold;
			font-size: 20px;
		}
		#date_bar{
			background-color: rgb(81, 86, 101) !important;
			padding: 5px;
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: rgba(255, 255, 255, 0.8);
			text-transform: uppercase;
			font-weight: bold;
			text-align: center;
		}
	</style>

	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Screenshot viewer - COVID-19 Tracking Project Archive</title>
	</head>
	
	<body>
		<div id = "date_bar">
			CURRENT DATE – <span id = "screenshot_date">nbsp;</span>
		</div>
		<button id = "next_button">NEXT DAY > </button>
		<img id = "screenshot" src="" />
	</body>

</html>

<script>

	//set up button event listener
	document.getElementById("next_button").onclick = function() {nextScreenshot()};

	//hardcode file names
	files = ["FL-20200315-163357.png", "FL-20200316-230734.png", "FL-20200317-180139.png", "FL-20200318-190227.png", "FL-20200319-235423.png", "FL-20200320-190850.png", "FL-20200321-190213.png", "FL-20200322-190258.png", "FL-20200323-190242.png", "FL-20200324-190221.png", "FL-20200325-190324.png", "FL-20200326-140408.png", "FL-20200327-190439.png", "FL-20200328-190507.png", "FL-20200329-190422.png", "FL-20200330-180412.png", "FL-20200331-180410.png", "FL-20200401-180326.png", "FL-20200402-180503.png", "FL-20200403-180501.png", "FL-20200404-180507.png", "FL-20200405-180541.png", "FL-20200406-180608.png", "FL-20200407-180608.png", "FL-20200409-120544.png", "FL-20200410-180653.png", "FL-20200411-180532.png", "FL-20200412-180553.png", "FL-20200413-180456.png", "FL-20200414-180606.png"];

	//initialize variables
	var i = 0;
	var current_file = files[i];
	var date_string = current_file.match(/-(.*)-/)[1];
	var current_date = new Date(date_string.substring(0,4), date_string.substring(4,6) - 1, date_string.substring(6,8)).toLocaleDateString('en-US');

	//initialize first screenshot and date in batch
	document.getElementById("screenshot").src="img/"+current_file;
	document.getElementById("screenshot_date").textContent = current_date;

	//define function to advance screenshots
	function nextScreenshot(){
		i++;
		current_file = files[i];
		date_string = current_file.match(/-(.*)-/)[1];
		current_date = new Date(date_string.substring(0,4), date_string.substring(4,6) - 1, date_string.substring(6,8)).toLocaleDateString('en-US')
		document.getElementById("screenshot_date").textContent = current_date;
		document.getElementById("screenshot").src = "img/"+current_file;

	}	

</script>