<!DOCTYPE html>
<html lang="en">
	<style>
		img{
			max-width: 100%;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		button{
			width: 100%;
			padding: 10px 0;
			margin: 10px 0;
			font-weight: bold;
			font-size: 20px;
		}
		#date_bar{
			background-color: rgb(81, 86, 101) !important;
			padding: 5px;
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: rgba(255, 255, 255, 0.8);
			text-transform: uppercase;
			font-weight: bold;
			text-align: center;
		}
	</style>

	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Screenshot viewer - COVID-19 Tracking Project Archive</title>
	</head>
	
	<body>
		<div id = "date_bar">
			CURRENT DATE – <span id = "screenshot_date">nbsp;</span>
		</div>
		<button id = "next_button">NEXT DAY > </button>
		<img id = "screenshot" src="" />
	</body>

</html>

<script>

	//set up button event listener
	document.getElementById("next_button").onclick = function() {nextScreenshot()};

	//hardcode file names
	files = ["TX-20200315-164041.png", "TX-20200316-231228.png", "TX-20200317-180748.png", "TX-20200318-142533.png", "TX-20200319-190756.png", "TX-20200320-191854.png", "TX-20200321-190915.png", "TX-20200322-191039.png", "TX-20200323-191158.png", "TX-20200324-191037.png", "TX-20200325-191033.png", "TX-20200326-141247.png", "TX-20200327-191313.png", "TX-20200328-191515.png", "TX-20200329-191254.png", "TX-20200330-181354.png", "TX-20200331-181401.png", "TX-20200401-181308.png", "TX-20200402-181556.png", "TX-20200403-181352.png", "TX-20200404-121505.png", "TX-20200405-181453.png", "TX-20200406-181656.png", "TX-20200407-181553.png", "TX-20200409-185135.png", "TX-20200410-181809.png", "TX-20200411-181530.png", "TX-20200412-181700.png", "TX-20200413-181633.png", "TX-20200414-181721.png"];

	//initialize variables
	var i = 0;
	var current_file = files[i];
	var date_string = current_file.match(/-(.*)-/)[1];
	var current_date = new Date(date_string.substring(0,4), date_string.substring(4,6) - 1, date_string.substring(6,8)).toLocaleDateString('en-US');

	//initialize first screenshot and date in batch
	document.getElementById("screenshot").src="img/"+current_file;
	document.getElementById("screenshot_date").textContent = current_date;

	//define function to advance screenshots
	function nextScreenshot(){
		i++;
		current_file = files[i];
		date_string = current_file.match(/-(.*)-/)[1];
		current_date = new Date(date_string.substring(0,4), date_string.substring(4,6) - 1, date_string.substring(6,8)).toLocaleDateString('en-US')
		document.getElementById("screenshot_date").textContent = current_date;
		document.getElementById("screenshot").src = "img/"+current_file;

	}	

</script>