<!DOCTYPE html>
<html lang="en">
	<style>
		img{
			max-width: 100%;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		button{
			width: 100%;
			padding: 10px 0;
			margin: 10px 0;
			font-weight: bold;
			font-size: 20px;
		}
		#date_bar{
			background-color: rgb(81, 86, 101) !important;
			padding: 5px;
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: rgba(255, 255, 255, 0.8);
			text-transform: uppercase;
			font-weight: bold;
			text-align: center;
		}
	</style>

	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Screenshot viewer - COVID-19 Tracking Project Archive</title>
	</head>
	
	<body>
		<div id = "date_bar">
			CURRENT DATE – <span id = "screenshot_date">nbsp;</span>
		</div>
		<button id = "next_button">NEXT DAY > </button>
		<img id = "screenshot" src="" />
	</body>

</html>

<script>

	//set up button event listener
	document.getElementById("next_button").onclick = function() {nextScreenshot()};

	//hardcode file names
	files = ["MI-20200315-163606.png", "MI-20200316-230925.png", "MI-20200317-180335.png", "MI-20200318-141342.png", "MI-20200319-190428.png", "MI-20200320-191405.png", "MI-20200321-190452.png", "MI-20200322-190606.png", "MI-20200323-190750.png", "MI-20200324-190509.png", "MI-20200325-190717.png", "MI-20200326-140801.png", "MI-20200327-190812.png", "MI-20200328-191005.png", "MI-20200329-190751.png", "MI-20200330-180734.png", "MI-20200331-180741.png", "MI-20200401-180650.png", "MI-20200402-180930.png", "MI-20200403-180804.png", "MI-20200404-180825.png", "MI-20200405-180855.png", "MI-20200406-181002.png", "MI-20200407-180923.png", "MI-20200408-120000.png", "MI-20200409-184453.png", "MI-20200410-181142.png", "MI-20200411-180919.png", "MI-20200412-181028.png", "MI-20200413-180934.png"];

	//initialize variables
	var i = 0;
	var current_file = files[i];
	var date_string = current_file.match(/-(.*)-/)[1];
	var current_date = new Date(date_string.substring(0,4), date_string.substring(4,6) - 1, date_string.substring(6,8)).toLocaleDateString('en-US');

	//initialize first screenshot and date in batch
	document.getElementById("screenshot").src="img/"+current_file;
	document.getElementById("screenshot_date").textContent = current_date;

	//define function to advance screenshots
	function nextScreenshot(){
		i++;
		current_file = files[i];
		date_string = current_file.match(/-(.*)-/)[1];
		current_date = new Date(date_string.substring(0,4), date_string.substring(4,6) - 1, date_string.substring(6,8)).toLocaleDateString('en-US')
		document.getElementById("screenshot_date").textContent = current_date;
		document.getElementById("screenshot").src = "img/"+current_file;

	}	

</script>