<!DOCTYPE html>
<html lang="en">
	<style>
		img{
			max-width: 100%;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		button{
			width: 100%;
			padding: 10px 0;
			margin: 10px 0;
			font-weight: bold;
			font-size: 20px;
		}
		#date_bar{
			background-color: rgb(81, 86, 101) !important;
			padding: 5px;
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: rgba(255, 255, 255, 0.8);
			text-transform: uppercase;
			font-weight: bold;
			text-align: center;
		}
	</style>

	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Screenshot viewer - COVID-19 Tracking Project Archive</title>
	</head>
	
	<body>
		<div id = "date_bar">
			CURRENT DATE – <span id = "screenshot_date">nbsp;</span>
		</div>
		<button id = "next_button">NEXT DAY > </button>
		<img id = "screenshot" src="" />
	</body>

</html>

<script>

	//set up button event listener
	document.getElementById("next_button").onclick = function() {nextScreenshot()};

	//hardcode file names
	files = ["CA-20200315-163310.png", "CA-20200316-230647.png", "CA-20200317-141009.png", "CA-20200318-190123.png", "CA-20200319-010107.png", "CA-20200320-190214.png", "CA-20200321-190116.png", "CA-20200322-190141.png", "CA-20200323-190134.png", "CA-20200324-190112.png", "CA-20200325-190142.png", "CA-20200326-140223.png", "CA-20200327-160215.png", "CA-20200328-190236.png", "CA-20200329-190217.png", "CA-20200330-180145.png", "CA-20200331-180157.png", "CA-20200401-180146.png", "CA-20200402-180304.png", "CA-20200403-180251.png", "CA-20200404-180244.png", "CA-20200405-180316.png", "CA-20200406-180346.png", "CA-20200407-180340.png", "CA-20200409-183320.png", "CA-20200410-180339.png", "CA-20200411-180311.png", "CA-20200412-180314.png", "CA-20200413-180252.png", "CA-20200414-180322.png"] ;

	//initialize variables
	var i = 0;
	var current_file = files[i];
	var date_string = current_file.match(/-(.*)-/)[1];
	var current_date = new Date(date_string.substring(0,4), date_string.substring(4,6) - 1, date_string.substring(6,8)).toLocaleDateString('en-US');

	//initialize first screenshot and date in batch
	document.getElementById("screenshot").src="img/"+current_file;
	document.getElementById("screenshot_date").textContent = current_date;

	//define function to advance screenshots
	function nextScreenshot(){
		i++;
		current_file = files[i];
		date_string = current_file.match(/-(.*)-/)[1];
		current_date = new Date(date_string.substring(0,4), date_string.substring(4,6) - 1, date_string.substring(6,8)).toLocaleDateString('en-US')
		document.getElementById("screenshot_date").textContent = current_date;
		document.getElementById("screenshot").src = "img/"+current_file;

	}	

</script>