<!DOCTYPE html>
<html lang="en">
	<style>
		img{
			max-width: 100%;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		button{
			width: 100%;
			padding: 10px 0;
			margin: 10px 0;
			font-weight: bold;
			font-size: 20px;
		}
		#date_bar{
			background-color: rgb(81, 86, 101) !important;
			padding: 5px;
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: rgba(255, 255, 255, 0.8);
			text-transform: uppercase;
			font-weight: bold;
			text-align: center;
		}
	</style>

	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Screenshot viewer - COVID-19 Tracking Project Archive</title>
	</head>
	
	<body>
		<div id = "date_bar">
			CURRENT DATE – <span id = "screenshot_date">nbsp;</span>
		</div>
		<button id = "next_button">NEXT DAY > </button>
		<img id = "screenshot" src="" />
	</body>

</html>

<script>

	//set up button event listener
	document.getElementById("next_button").onclick = function() {nextScreenshot()};

	//hardcode file names
	files = ["NC-20200315-163655.png", "NC-20200316-231004.png", "NC-20200317-180415.png", "NC-20200318-190518.png", "NC-20200319-190513.png", "NC-20200320-191520.png", "NC-20200321-190608.png", "NC-20200322-190714.png", "NC-20200323-190856.png", "NC-20200324-190630.png", "NC-20200325-190814.png", "NC-20200326-141000.png", "NC-20200327-191014.png", "NC-20200328-191209.png", "NC-20200329-190948.png", "NC-20200330-180944.png", "NC-20200331-181015.png", "NC-20200401-180849.png", "NC-20200402-181202.png", "NC-20200403-181041.png", "NC-20200404-181052.png", "NC-20200405-181125.png", "NC-20200406-181240.png", "NC-20200407-181143.png", "NC-20200409-184719.png", "NC-20200410-181415.png", "NC-20200411-181135.png", "NC-20200412-181246.png", "NC-20200413-181148.png", "NC-20200414-181238.png"];

	//initialize variables
	var i = 0;
	var current_file = files[i];
	var date_string = current_file.match(/-(.*)-/)[1];
	var current_date = new Date(date_string.substring(0,4), date_string.substring(4,6) - 1, date_string.substring(6,8)).toLocaleDateString('en-US');

	//initialize first screenshot and date in batch
	document.getElementById("screenshot").src="img/"+current_file;
	document.getElementById("screenshot_date").textContent = current_date;

	//define function to advance screenshots
	function nextScreenshot(){
		i++;
		current_file = files[i];
		date_string = current_file.match(/-(.*)-/)[1];
		current_date = new Date(date_string.substring(0,4), date_string.substring(4,6) - 1, date_string.substring(6,8)).toLocaleDateString('en-US')
		document.getElementById("screenshot_date").textContent = current_date;
		document.getElementById("screenshot").src = "img/"+current_file;

	}	

</script>