<!DOCTYPE html>
<html lang="en">
	<style>
		img{
			max-width: 100%;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		button{
			width: 100%;
			padding: 10px 0;
			margin: 10px 0;
			font-weight: bold;
			font-size: 20px;
		}
		#date_bar{
			background-color: rgb(81, 86, 101) !important;
			padding: 5px;
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: rgba(255, 255, 255, 0.8);
			text-transform: uppercase;
			font-weight: bold;
			text-align: center;
		}
	</style>

	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Screenshot viewer - COVID-19 Tracking Project Archive</title>
	</head>
	
	<body>
		<div id = "date_bar">
			CURRENT DATE – <span id = "screenshot_date">nbsp;</span>
		</div>
		<button id = "next_button">NEXT DAY > </button>
		<img id = "screenshot" src="" />
	</body>

</html>

<script>

	//set up button event listener
	document.getElementById("next_button").onclick = function() {nextScreenshot()};

	//hardcode file names
	files = ["NY-20200315-163917.png", "NY-20200316-231107.png", "NY-20200317-180542.png", "NY-20200318-190624.png", "NY-20200319-190614.png", "NY-20200320-191646.png", "NY-20200321-190723.png", "NY-20200322-190855.png", "NY-20200323-191013.png", "NY-20200324-190806.png", "NY-20200325-190858.png", "NY-20200326-141048.png", "NY-20200327-191122.png", "NY-20200328-191324.png", "NY-20200329-191106.png", "NY-20200330-181144.png", "NY-20200331-181207.png", "NY-20200401-181118.png", "NY-20200402-181405.png", "NY-20200403-181209.png", "NY-20200404-181218.png", "NY-20200405-181248.png", "NY-20200406-181451.png", "NY-20200407-181339.png", "NY-20200409-184905.png", "NY-20200410-181548.png", "NY-20200411-181321.png", "NY-20200412-181419.png", "NY-20200413-181312.png", "NY-20200414-181419.png"] ;

	//initialize variables
	var i = 0;
	var current_file = files[i];
	var date_string = current_file.match(/-(.*)-/)[1];
	var current_date = new Date(date_string.substring(0,4), date_string.substring(4,6) - 1, date_string.substring(6,8)).toLocaleDateString('en-US');

	//initialize first screenshot and date in batch
	document.getElementById("screenshot").src="img/"+current_file;
	document.getElementById("screenshot_date").textContent = current_date;

	//define function to advance screenshots
	function nextScreenshot(){
		i++;
		current_file = files[i];
		date_string = current_file.match(/-(.*)-/)[1];
		current_date = new Date(date_string.substring(0,4), date_string.substring(4,6) - 1, date_string.substring(6,8)).toLocaleDateString('en-US')
		document.getElementById("screenshot_date").textContent = current_date;
		document.getElementById("screenshot").src = "img/"+current_file;

	}	

</script>